All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) 
and this project adheres to [Semantic Versioning](http://semver.org/).


## [1.0.6118] - 2016-10-01
#### Changed
Code and UI cleanup
New stats: added total hits, total misses and total damage
Stats new added to actions
Changing the formula for HP
Log file is a link button

## [1.0.6117] - 2016-09-30
### Added
AboutDialg

#### Changed
AssemblyInfo on all projects
